# PurplePete

./: PurplePete.sln  README.md
ConfluenceProvider/: Confluence.nswag  ConfluenceClient.cs  ConfluenceOpenApi.json  ConfluenceProvider.csproj  ConfluenceProviderBase.cs  ConfluenceProviderDIConfig.cs  IConfluenceClient.cs  ISupportsAuthentication.cs
ConfluenceProvider/Models/: ConfluenceConfiguration.cs  Page.cs
PurplePete/: Program.cs  PurplePete.csproj  appsettings.json
PurplePete/Components/: App.razor  _Imports.razor
PurplePete/Components/Layout/: MainLayout.razor  MainLayout.razor.css
PurplePete/Components/Models/: AccountModel.cs
PurplePete/Components/Pages/: Home.razor  Info.razor
PurplePete/Components/Services/: AccountInfo.cs  BedrockChatAI.cs  Confluence.cs  TitanAI.cs
PurplePete/Properties/: launchSettings.json
PurplePete/wwwroot/: app.css
PurplePete/wwwroot/data/: accounts.json
